<?xml version="1.0"?>
<SyntaxDefinition name="D" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <RuleSet>
    <Keywords color="keyword">
      <Word>abstract</Word>
      <Word>alias</Word>
      <Word>align</Word>
      <Word>asm</Word>
      <Word>assert</Word>
      <Word>auto</Word>
      <Word>body</Word>
      <Word>break</Word>
      <Word>byte</Word>
      <Word>case</Word>
      <Word>cast</Word>
      <Word>catch</Word>
      <Word>class</Word>
      <Word>const</Word>
      <Word>continue</Word>
      <Word>debug</Word>
      <Word>default</Word>
      <Word>delete</Word>
      <Word>deprecated</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>enum</Word>
      <Word>export</Word>
      <Word>extern</Word>
      <Word>final</Word>
      <Word>finally</Word>
      <Word>for</Word>
      <Word>foreach</Word>
      <Word>foreach_reverse|10</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>immutable</Word>
      <Word>import</Word>
      <Word>in</Word>
      <Word>inout</Word>
      <Word>int</Word>
      <Word>interface</Word>
      <Word>invariant</Word>
      <Word>is</Word>
      <Word>lazy</Word>
      <Word>macro</Word>
      <Word>mixin</Word>
      <Word>module</Word>
      <Word>new</Word>
      <Word>nothrow</Word>
      <Word>out</Word>
      <Word>override</Word>
      <Word>package</Word>
      <Word>pragma</Word>
      <Word>private</Word>
      <Word>protected</Word>
      <Word>public</Word>
      <Word>pure</Word>
      <Word>ref</Word>
      <Word>return</Word>
      <Word>scope</Word>
      <Word>shared</Word>
      <Word>static</Word>
      <Word>struct</Word>
      <Word>super</Word>
      <Word>switch</Word>
      <Word>synchronized</Word>
      <Word>template</Word>
      <Word>this</Word>
      <Word>throw</Word>
      <Word>try</Word>
      <Word>typedef</Word>
      <Word>typeid</Word>
      <Word>typeof</Word>
      <Word>union</Word>
      <Word>unittest</Word>
      <Word>version</Word>
      <Word>void</Word>
      <Word>volatile</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>__FILE__</Word>
      <Word>__LINE__</Word>
      <Word>__gshared|10</Word>
      <Word>__thread</Word>
      <Word>__traits</Word>
      <Word>__DATE__</Word>
      <Word>__EOF__</Word>
      <Word>__TIME__</Word>
      <Word>__TIMESTAMP__</Word>
      <Word>__VENDOR__</Word>
      <Word>__VERSION__</Word>
    </Keywords>
    <Keywords color="built_in">
      <Word>bool</Word>
      <Word>cdouble</Word>
      <Word>cent</Word>
      <Word>cfloat</Word>
      <Word>char</Word>
      <Word>creal</Word>
      <Word>dchar</Word>
      <Word>delegate</Word>
      <Word>double</Word>
      <Word>dstring</Word>
      <Word>float</Word>
      <Word>function</Word>
      <Word>idouble</Word>
      <Word>ifloat</Word>
      <Word>ireal</Word>
      <Word>long</Word>
      <Word>real</Word>
      <Word>short</Word>
      <Word>string</Word>
      <Word>ubyte</Word>
      <Word>ucent</Word>
      <Word>uint</Word>
      <Word>ulong</Word>
      <Word>ushort</Word>
      <Word>wchar</Word>
      <Word>wstring</Word>
    </Keywords>
    <Keywords color="literal">
      <Word>false</Word>
      <Word>null</Word>
      <Word>true</Word>
    </Keywords>
    <Span ruleSet="RuleSet0" multiline="true" color="comment">
      <Begin>//</Begin>
      <End>$</End>
    </Span>
    <Span ruleSet="RuleSet1" multiline="true" color="comment">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    <Span ruleSet="RuleSet2" multiline="true" color="comment">
      <Begin>\/\+</Begin>
      <End>\+\/</End>
    </Span>
    <Rule color="string">x"[\da-fA-F\s\n\r]*"[cwd]?</Rule>
    <Span ruleSet="RuleSet3" color="string" multiline="true">
      <Begin>"</Begin>
      <End>"[cwd]?</End>
    </Span>
    <Span color="string" multiline="true">
      <Begin>[xrq]"</Begin>
      <End>"[cwd]?</End>
	  <RuleSet>
		<Span begin="\\" end="."/>
	  </RuleSet>
    </Span>
    <Span color="string" multiline="true">
      <Begin>`</Begin>
      <End>`[cwd]?</End>
	  <RuleSet>
		<Span begin="\\" end="."/>
	  </RuleSet>
    </Span>
    <Span color="string" multiline="true">
      <Begin>q"\{</Begin>
      <End>\}"</End>
	  <RuleSet>
		<Span begin="\\" end="."/>
	  </RuleSet>
    </Span>
    <Rule color="number">\b(((0[xX](([\da-fA-F][\da-fA-F_]*|_[\da-fA-F][\da-fA-F_]*)\.([\da-fA-F][\da-fA-F_]*|_[\da-fA-F][\da-fA-F_]*)|\.?([\da-fA-F][\da-fA-F_]*|_[\da-fA-F][\da-fA-F_]*))[pP][+-]?(0|[1-9][\d_]*|\d[\d_]*|[\d_]+?\d))|((0|[1-9][\d_]*|\d[\d_]*|[\d_]+?\d)(\.\d*|([eE][+-]?(0|[1-9][\d_]*|\d[\d_]*|[\d_]+?\d)))|\d+\.(0|[1-9][\d_]*|\d[\d_]*|[\d_]+?\d)(0|[1-9][\d_]*|\d[\d_]*|[\d_]+?\d)|\.(0|[1-9][\d_]*)([eE][+-]?(0|[1-9][\d_]*|\d[\d_]*|[\d_]+?\d))?))([fF]|L|i|[fF]i|Li)?|((0|[1-9][\d_]*)|0[bB][01_]+|0[xX]([\da-fA-F][\da-fA-F_]*|_[\da-fA-F][\da-fA-F_]*))(i|[fF]i|Li))</Rule>
    <Rule color="number">\b((0|[1-9][\d_]*)|0[bB][01_]+|0[xX]([\da-fA-F][\da-fA-F_]*|_[\da-fA-F][\da-fA-F_]*))(L|u|U|Lu|LU|uL|UL)?</Rule>
    <Span color="string" multiline="true">
      <Begin>'(\\(['"\?\\abfnrtv]|u[\dA-Fa-f]{4}|[0-7]{1,3}|x[\dA-Fa-f]{2}|U[\dA-Fa-f]{8})|&amp;[a-zA-Z\d]{2,};|.)</Begin>
      <End>'</End>
	  <RuleSet>
		<Span begin="\\" end="."/>
	  </RuleSet>
    </Span>
    <Span color="meta">
      <Begin>^\#!</Begin>
      <End>$</End>
    </Span>
    <Span color="meta">
      <Begin>\#(line)</Begin>
      <End>$</End>
    </Span>
    <Rule color="keyword">@[a-zA-Z_][a-zA-Z_\d]*</Rule>
  </RuleSet>
  <RuleSet name="RuleSet0">
    <Rule>\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\b</Rule>
    <Rule>(?:TODO|FIXME|NOTE|BUG|XXX):</Rule>
  </RuleSet>
  <RuleSet name="RuleSet1">
    <Rule>\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\b</Rule>
    <Rule>(?:TODO|FIXME|NOTE|BUG|XXX):</Rule>
  </RuleSet>
  <RuleSet name="RuleSet2">
	<Span ruleSet="RuleSet2" multiline="true" color="comment">
      <Begin>\/\+</Begin>
      <End>\+\/</End>
    </Span>
    <Rule>\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\b</Rule>
    <Rule>(?:TODO|FIXME|NOTE|BUG|XXX):</Rule>
  </RuleSet>
  <RuleSet name="RuleSet3">
	<Span begin="\\" end="."/>
    <Rule>\\(['"\?\\abfnrtv]|u[\dA-Fa-f]{4}|[0-7]{1,3}|x[\dA-Fa-f]{2}|U[\dA-Fa-f]{8})|&amp;[a-zA-Z\d]{2,};</Rule>
  </RuleSet>
  <Color name="comment" foreground="#969896"/>
  <Color name="meta" foreground="#969896"/>
  <Color name="string" foreground="#df5000"/>
  <Color name="keyword" foreground="#333333" fontWeight="bold"/>
  <Color name="number" foreground ="#a71d5d"/>
  <Color name="literal" foreground="#0086b3"/>
  <Color name="built_in" foreground="#0086b3"/>
</SyntaxDefinition>