<?xml version="1.0"?>
<SyntaxDefinition name="MATLAB" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <RuleSet>
    <Keywords color="keyword">
      <Word>break</Word>
      <Word>case</Word>
      <Word>catch</Word>
      <Word>classdef</Word>
      <Word>continue</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>enumerated</Word>
      <Word>events</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>global</Word>
      <Word>if</Word>
      <Word>methods</Word>
      <Word>otherwise</Word>
      <Word>parfor</Word>
      <Word>persistent</Word>
      <Word>properties</Word>
      <Word>return</Word>
      <Word>spmd</Word>
      <Word>switch</Word>
      <Word>try</Word>
      <Word>while</Word>
    </Keywords>
    <Keywords color="built_in">
      <Word>sin</Word>
      <Word>sind</Word>
      <Word>sinh</Word>
      <Word>asin</Word>
      <Word>asind</Word>
      <Word>asinh</Word>
      <Word>cos</Word>
      <Word>cosd</Word>
      <Word>cosh</Word>
      <Word>acos</Word>
      <Word>acosd</Word>
      <Word>acosh</Word>
      <Word>tan</Word>
      <Word>tand</Word>
      <Word>tanh</Word>
      <Word>atan</Word>
      <Word>atand</Word>
      <Word>atan2</Word>
      <Word>atanh</Word>
      <Word>sec</Word>
      <Word>secd</Word>
      <Word>sech</Word>
      <Word>asec</Word>
      <Word>asecd</Word>
      <Word>asech</Word>
      <Word>csc</Word>
      <Word>cscd</Word>
      <Word>csch</Word>
      <Word>acsc</Word>
      <Word>acscd</Word>
      <Word>acsch</Word>
      <Word>cot</Word>
      <Word>cotd</Word>
      <Word>coth</Word>
      <Word>acot</Word>
      <Word>acotd</Word>
      <Word>acoth</Word>
      <Word>hypot</Word>
      <Word>exp</Word>
      <Word>expm1</Word>
      <Word>log</Word>
      <Word>log1p</Word>
      <Word>log10</Word>
      <Word>log2</Word>
      <Word>pow2</Word>
      <Word>realpow</Word>
      <Word>reallog</Word>
      <Word>realsqrt</Word>
      <Word>sqrt</Word>
      <Word>nthroot</Word>
      <Word>nextpow2</Word>
      <Word>abs</Word>
      <Word>angle</Word>
      <Word>complex</Word>
      <Word>conj</Word>
      <Word>imag</Word>
      <Word>real</Word>
      <Word>unwrap</Word>
      <Word>isreal</Word>
      <Word>cplxpair</Word>
      <Word>fix</Word>
      <Word>floor</Word>
      <Word>ceil</Word>
      <Word>round</Word>
      <Word>mod</Word>
      <Word>rem</Word>
      <Word>sign</Word>
      <Word>airy</Word>
      <Word>besselj</Word>
      <Word>bessely</Word>
      <Word>besselh</Word>
      <Word>besseli</Word>
      <Word>besselk</Word>
      <Word>beta</Word>
      <Word>betainc</Word>
      <Word>betaln</Word>
      <Word>ellipj</Word>
      <Word>ellipke</Word>
      <Word>erf</Word>
      <Word>erfc</Word>
      <Word>erfcx</Word>
      <Word>erfinv</Word>
      <Word>expint</Word>
      <Word>gamma</Word>
      <Word>gammainc</Word>
      <Word>gammaln</Word>
      <Word>psi</Word>
      <Word>legendre</Word>
      <Word>cross</Word>
      <Word>dot</Word>
      <Word>factor</Word>
      <Word>isprime</Word>
      <Word>primes</Word>
      <Word>gcd</Word>
      <Word>lcm</Word>
      <Word>rat</Word>
      <Word>rats</Word>
      <Word>perms</Word>
      <Word>nchoosek</Word>
      <Word>factorial</Word>
      <Word>cart2sph</Word>
      <Word>cart2pol</Word>
      <Word>pol2cart</Word>
      <Word>sph2cart</Word>
      <Word>hsv2rgb</Word>
      <Word>rgb2hsv</Word>
      <Word>zeros</Word>
      <Word>ones</Word>
      <Word>eye</Word>
      <Word>repmat</Word>
      <Word>rand</Word>
      <Word>randn</Word>
      <Word>linspace</Word>
      <Word>logspace</Word>
      <Word>freqspace</Word>
      <Word>meshgrid</Word>
      <Word>accumarray</Word>
      <Word>size</Word>
      <Word>length</Word>
      <Word>ndims</Word>
      <Word>numel</Word>
      <Word>disp</Word>
      <Word>isempty</Word>
      <Word>isequal</Word>
      <Word>isequalwithequalnans</Word>
      <Word>cat</Word>
      <Word>reshape</Word>
      <Word>diag</Word>
      <Word>blkdiag</Word>
      <Word>tril</Word>
      <Word>triu</Word>
      <Word>fliplr</Word>
      <Word>flipud</Word>
      <Word>flipdim</Word>
      <Word>rot90</Word>
      <Word>find</Word>
      <Word>sub2ind</Word>
      <Word>ind2sub</Word>
      <Word>bsxfun</Word>
      <Word>ndgrid</Word>
      <Word>permute</Word>
      <Word>ipermute</Word>
      <Word>shiftdim</Word>
      <Word>circshift</Word>
      <Word>squeeze</Word>
      <Word>isscalar</Word>
      <Word>isvector</Word>
      <Word>ans</Word>
      <Word>eps</Word>
      <Word>realmax</Word>
      <Word>realmin</Word>
      <Word>pi</Word>
      <Word>i</Word>
      <Word>inf</Word>
      <Word>nan</Word>
      <Word>isnan</Word>
      <Word>isinf</Word>
      <Word>isfinite</Word>
      <Word>j</Word>
      <Word>why</Word>
      <Word>compan</Word>
      <Word>gallery</Word>
      <Word>hadamard</Word>
      <Word>hankel</Word>
      <Word>hilb</Word>
      <Word>invhilb</Word>
      <Word>magic</Word>
      <Word>pascal</Word>
      <Word>rosser</Word>
      <Word>toeplitz</Word>
      <Word>vander</Word>
      <Word>wilkinson</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>nanmax</Word>
      <Word>nanmin</Word>
      <Word>mean</Word>
      <Word>nanmean</Word>
      <Word>type</Word>
      <Word>table</Word>
      <Word>readtable</Word>
      <Word>writetable</Word>
      <Word>sortrows</Word>
      <Word>sort</Word>
      <Word>figure</Word>
      <Word>plot</Word>
      <Word>plot3</Word>
      <Word>scatter</Word>
      <Word>scatter3</Word>
      <Word>cellfun</Word>
      <Word>legend</Word>
      <Word>intersect</Word>
      <Word>ismember</Word>
      <Word>procrustes</Word>
      <Word>hold</Word>
      <Word>num2cell</Word>
    </Keywords>
    <Span ruleSet="RuleSet0">
      <Begin color="keyword">\b(function) </Begin>
      <End>$</End>
    </Span>
    <Rule color="built_in">true|false</Rule>
    <Rule color="number">[a-zA-Z][a-zA-Z_0-9]*('|\.')+</Rule>
    <Rule color="number">(-?)(\b0[xX][a-fA-F0-9]+|(\b\d+(\.\d*)?|\.\d+)([eE][-+]?\d+)?)</Rule>
    <Span ruleSet="RuleSet1" color="string">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Rule>\]|}|\)</Rule>
    <Span ruleSet="RuleSet2" color="string">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span ruleSet="RuleSet3" color="comment" multiline="true">
      <Begin>^\s*\%\{\s*$</Begin>
      <End>^\s*\%\}\s*$</End>
    </Span>
    <Span ruleSet="RuleSet4" color="comment">
      <Begin>\%</Begin>
      <End>$</End>
    </Span>
  </RuleSet>
  <RuleSet name="RuleSet0">
    <Keywords color="keyword">
      <Word>function</Word>
    </Keywords>
    <Rule color="title">[a-zA-Z_]\w*</Rule>
    <Span>
      <Begin>\(</Begin>
      <End>\)</End>
    </Span>
    <Span>
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>
  </RuleSet>
  <RuleSet name="RuleSet1">
    <Rule>\\[\s\S]</Rule>
    <Rule>''</Rule>
  </RuleSet>
  <RuleSet name="RuleSet2">
    <Rule>\\[\s\S]</Rule>
    <Rule>""</Rule>
  </RuleSet>
  <RuleSet name="RuleSet3">
    <Span ruleSet="RuleSet3" color="comment" multiline="true">
      <Begin>^\s*\%\{\s*$</Begin>
      <End>^\s*\%\}\s*$</End>
    </Span>
    <Rule>\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\b</Rule>
    <Rule>(?:TODO|FIXME|NOTE|BUG|XXX):</Rule>
  </RuleSet>
  <RuleSet name="RuleSet4">
    <Rule>\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\b</Rule>
    <Rule>(?:TODO|FIXME|NOTE|BUG|XXX):</Rule>
  </RuleSet>
  <Color name="comment" foreground="#969896"/>
  <Color name="string" foreground="#df5000"/>
  <Color name="keyword" foreground="#a71d5d"/>
  <Color name="title" foreground="#795da3"/>
  <Color name="built_in" foreground="#0086b3"/>
  <Color name="number" foreground="#008080" />
</SyntaxDefinition>