<?xml version="1.0"?>
<SyntaxDefinition name="R" extensions=".r" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <RuleSet>
    <Span ruleSet="RuleSet0" color="comment">
      <Begin>\#</Begin>
      <End>$</End>
    </Span>
    <Rule color="number">(?&lt;!\w|(\.\.))0[xX][0-9a-fA-F]+[Li]?\b</Rule>
    <Rule color="number">(?&lt;!\w|(\.\.))\d+(?:[eE][+\-]?\d*)?L\b</Rule>
    <Rule color="number">(?&lt;!\w|(\.\.))\d+\.(?!\d)(?:[Li]\b)?</Rule>
    <Rule color="number">(?&lt;!\w|(\.\.))\d+(?:\.\d*)?(?:[eE][+\-]?\d*)?[Li]?\b</Rule>
    <Rule color="number">(?&lt;!\w|\.)\.\d+(?:[eE][+\-]?\d*)?[Li]?\b</Rule>
    <Span>
      <Begin>`</Begin>
      <End>`</End>
    </Span>
    <Span ruleSet="RuleSet1" color="string" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    <Span ruleSet="RuleSet2" color="string" multiline="true">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    <Keywords color="keyword">
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>break</Word>
      <Word>next</Word>
      <Word>repeat</Word>
      <Word>else</Word>
      <Word>for</Word>
      <Word>return</Word>
      <Word>switch</Word>
      <Word>while</Word>
      <Word>try</Word>
      <Word>tryCatch</Word>
      <Word>stop</Word>
      <Word>warning</Word>
      <Word>require</Word>
      <Word>library</Word>
      <Word>attach</Word>
      <Word>detach</Word>
      <Word>source</Word>
      <Word>setMethod</Word>
      <Word>setGeneric</Word>
      <Word>setGroupGeneric</Word>
      <Word>setClass</Word>
    </Keywords>
    <Keywords color="literal">
      <Word>NULL</Word>
      <Word>NA</Word>
      <Word>TRUE</Word>
      <Word>FALSE</Word>
      <Word>T</Word>
      <Word>F</Word>
      <Word>Inf</Word>
      <Word>NaN</Word>
      <Word>NA_integer_</Word>
      <Word>NA_real_</Word>
      <Word>NA_character_</Word>
      <Word>NA_complex_</Word>
    </Keywords>
  </RuleSet>
  <RuleSet name="RuleSet0">
    <Rule>\b(a|an|the|are|I'm|isn't|don't|doesn't|won't|but|just|should|pretty|simply|enough|gonna|going|wtf|so|such|will|you|your|they|like|more)\b</Rule>
    <Rule>(?:TODO|FIXME|NOTE|BUG|XXX):</Rule>
  </RuleSet>
  <RuleSet name="RuleSet1">
	<Span begin="\\" end="." />
    <Rule>\\[\s\S]</Rule>
  </RuleSet>
  <RuleSet name="RuleSet2">
	<Span begin="\\" end="." />
    <Rule>\\[\s\S]</Rule>
  </RuleSet>
  <Color name="comment" foreground="#969896"/>
  <Color name="string" foreground="#df5000"/>
  <Color name="number" foreground="#005cc5"/>
  <Color name="keyword" foreground="#a71d5d"/>
  <Color name="literal" foreground="#0086b3"/>
</SyntaxDefinition>