<SyntaxDefinition name="SQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="comment" foreground="#969896"/>
	<Color name="string" foreground="#df5000"/>
	<Color name="keyword" foreground="#a71d5d"/>
	<Color name="operator" foreground="#0086b3"/>
	<Color name="built_in" foreground="#0086b3"/>
	<Color name="number" foreground="#005cc5" />
	<Color name="variable" foreground="#8f3300"/>
	<RuleSet ignoreCase="true">
		<Keywords color="keyword">
			<Word>ABS</Word>
			<Word>ABSOLUTE</Word>
			<Word>ACCESS</Word>
			<Word>ACOS</Word>
			<Word>ADD</Word>
			<Word>ADDDATE</Word>
			<Word>ADD_MONTHS</Word>
			<Word>ADMIN</Word>
			<Word>AFTER</Word>
			<Word>AGGREGATE</Word>
			<Word>ALL</Word>
			<Word>ALLOCATE</Word>
			<Word>ANY</Word>
			<Word>APP_NAME</Word>
			<Word>ARE</Word>
			<Word>ARRAY</Word>
			<Word>AS</Word>
			<Word>ASC</Word>
			<Word>ASCII</Word>
			<Word>ASIN</Word>
			<Word>ASSERTION</Word>
			<Word>AT</Word>
			<Word>ATAN</Word>
			<Word>ATN2</Word>
			<Word>AUDIT</Word>
			<Word>AUTHID</Word>
			<Word>AUTHORIZATION</Word>
			<Word>AUTONOMOUS_TRANSACTION</Word>
			<Word>AVG</Word>
			<Word>BEFORE</Word>
			<Word>BEGIN</Word>
			<Word>BENCHMARK</Word>
			<Word>BFILENAME</Word>
			<Word>BIGINT</Word>
			<Word>BIN</Word>
			<Word>BINARY</Word>
			<Word>BINARY_CHECKSUM</Word>
			<Word>BINARY_INTEGER</Word>
			<Word>BIT</Word>
			<Word>BIT_AND</Word>
			<Word>BIT_COUNT</Word>
			<Word>BIT_OR</Word>
			<Word>BLOB</Word>
			<Word>BODY</Word>
			<Word>BOOLEAN</Word>
			<Word>BOTH</Word>
			<Word>BREADTH</Word>
			<Word>BREAK</Word>
			<Word>BULK</Word>
			<Word>BY</Word>
			<Word>CACHE</Word>
			<Word>CALL</Word>
			<Word>CASCADE</Word>
			<Word>CASCADED</Word>
			<Word>CASE</Word>
			<Word>CAST</Word>
			<Word>CATALOG</Word>
			<Word>CEIL</Word>
			<Word>CEILING</Word>
			<Word>CHAR</Word>
			<Word>CHARACTER</Word>
			<Word>CHARINDEX</Word>
			<Word>CHARTOROWID</Word>
			<Word>CHAR_BASE</Word>
			<Word>CHECK</Word>
			<Word>CHECKPOINT</Word>
			<Word>CHECKSUM</Word>
			<Word>CHECKSUM_AGG</Word>
			<Word>CHR</Word>
			<Word>CLASS</Word>
			<Word>CLOB</Word>
			<Word>CLOSE</Word>
			<Word>CLUSTER</Word>
			<Word>COALESCE</Word>
			<Word>COLLATE</Word>
			<Word>COLLATION</Word>
			<Word>COLLECT</Word>
			<Word>COLUMN</Word>
			<Word>COL_LENGTH</Word>
			<Word>COL_NAME</Word>
			<Word>COMMENT</Word>
			<Word>COMMIT</Word>
			<Word>COMPLETION</Word>
			<Word>COMPRESS</Word>
			<Word>COMPUTE</Word>
			<Word>CONCAT</Word>
			<Word>CONCAT_WS</Word>
			<Word>CONNECT</Word>
			<Word>CONNECTION</Word>
			<Word>CONSTANT</Word>
			<Word>CONSTRAINT</Word>
			<Word>CONSTRAINTS</Word>
			<Word>CONSTRUCTORCREATE</Word>
			<Word>CONTAINS</Word>
			<Word>CONTAINSABLE</Word>
			<Word>CONTINUE</Word>
			<Word>CONV</Word>
			<Word>CONVERSION</Word>
			<Word>CONVERT</Word>
			<Word>COPY</Word>
			<Word>CORR</Word>
			<Word>CORRESPONDING</Word>
			<Word>COS</Word>
			<Word>COT</Word>
			<Word>COUNT</Word>
			<Word>COUNT_BIG</Word>
			<Word>COVAR_POP</Word>
			<Word>COVAR_SAMP</Word>
			<Word>CREATE</Word>
			<Word>CROSS</Word>
			<Word>CUBE</Word>
			<Word>CUME_DIST</Word>
			<Word>CURRENT</Word>
			<Word>CURRENT_DATE</Word>
			<Word>CURRENT_PATH</Word>
			<Word>CURRENT_ROLE</Word>
			<Word>CURRENT_TIME</Word>
			<Word>CURRENT_TIMESTAMP</Word>
			<Word>CURRENT_USER</Word>
			<Word>CURRVAL</Word>
			<Word>CURSOR</Word>
			<Word>CYCLE</Word>
			<Word>DATA</Word>
			<Word>DATABASE</Word>
			<Word>DATABASEPROPERTYEX</Word>
			<Word>DATALENGTH</Word>
			<Word>DATE</Word>
			<Word>DATEADD</Word>
			<Word>DATEDIFF</Word>
			<Word>DATENAME</Word>
			<Word>DATEPART</Word>
			<Word>DATETIME</Word>
			<Word>DATE_ADD</Word>
			<Word>DATE_FORMAT</Word>
			<Word>DATE_SUB</Word>
			<Word>DAY</Word>
			<Word>DB_ID</Word>
			<Word>DB_NAME</Word>
			<Word>DEALLOCATE</Word>
			<Word>DEC</Word>
			<Word>DECIMAL</Word>
			<Word>DECLARE</Word>
			<Word>DECODE</Word>
			<Word>DEFAULT</Word>
			<Word>DEFERRABLE</Word>
			<Word>DEFERRED</Word>
			<Word>DEGREES</Word>
			<Word>DENSE_RANK</Word>
			<Word>DENY</Word>
			<Word>DEPTH</Word>
			<Word>DEREF</Word>
			<Word>DESC</Word>
			<Word>DESCRIBE</Word>
			<Word>DESCRIPTOR</Word>
			<Word>DESTROY</Word>
			<Word>DESTRUCTOR</Word>
			<Word>DETERMINISTIC</Word>
			<Word>DIAGNOSTICS</Word>
			<Word>DICTIONARY</Word>
			<Word>DIFFERENCE</Word>
			<Word>DISCONNECT</Word>
			<Word>DISTINCT</Word>
			<Word>DO</Word>
			<Word>DOMAIN</Word>
			<Word>DOUBLE</Word>
			<Word>DUMP</Word>
			<Word>DYNAMIC</Word>
			<Word>EACH</Word>
			<Word>ELSE</Word>
			<Word>ELSIF</Word>
			<Word>EMPTH</Word>
			<Word>ENCODE</Word>
			<Word>ENCRYPT</Word>
			<Word>END</Word>
			<Word>EQUALS</Word>
			<Word>ESCAPE</Word>
			<Word>EVERY</Word>
			<Word>EXCEPT</Word>
			<Word>EXCEPTION</Word>
			<Word>EXCLUSIVE</Word>
			<Word>EXEC</Word>
			<Word>EXECUTE</Word>
			<Word>EXISTS</Word>
			<Word>EXIT</Word>
			<Word>EXP</Word>
			<Word>EXPORT_SET</Word>
			<Word>EXTENDS</Word>
			<Word>EXTERNAL</Word>
			<Word>EXTRACT</Word>
			<Word>FALSE</Word>
			<Word>FETCH</Word>
			<Word>FILE</Word>
			<Word>FILEGROUPPROPERTY</Word>
			<Word>FILEGROUP_ID</Word>
			<Word>FILEGROUP_NAME</Word>
			<Word>FILEPROPERTY</Word>
			<Word>FILE_ID</Word>
			<Word>FILE_NAME</Word>
			<Word>FIRST</Word>
			<Word>FIRST_VALUE</Word>
			<Word>FLOAT</Word>
			<Word>FLOOR</Word>
			<Word>FOR</Word>
			<Word>FORALL</Word>
			<Word>FOREIGN</Word>
			<Word>FORMAT</Word>
			<Word>FORMATMESSAGE</Word>
			<Word>FOUND</Word>
			<Word>FREETEXTTABLE</Word>
			<Word>FROM</Word>
			<Word>FROM_DAYS</Word>
			<Word>FULL</Word>
			<Word>FULLTEXTCATALOG</Word>
			<Word>FULLTEXTSERVICE</Word>
			<Word>FUNCTION</Word>
			<Word>GENERAL</Word>
			<Word>GET</Word>
			<Word>GETANSINULL</Word>
			<Word>GETDATE</Word>
			<Word>GETUTCDATE</Word>
			<Word>GET_LOCK</Word>
			<Word>GLOBAL</Word>
			<Word>GOTO</Word>
			<Word>GRANT</Word>
			<Word>GREATEST</Word>
			<Word>GROUP</Word>
			<Word>GROUPING</Word>
			<Word>HAVING</Word>
			<Word>HEAP</Word>
			<Word>HEX</Word>
			<Word>HEXTORAW</Word>
			<Word>HOST</Word>
			<Word>HOST_ID</Word>
			<Word>HOST_NAME</Word>
			<Word>HOUR</Word>
			<Word>IDENTIFIED</Word>
			<Word>IDENTITY</Word>
			<Word>IDENTITYCOL</Word>
			<Word>IDENTITY_INSERT</Word>
			<Word>IDENT_CURRENT</Word>
			<Word>IDENT_INCR</Word>
			<Word>IDENT_SEED</Word>
			<Word>IF</Word>
			<Word>IFNULL</Word>
			<Word>IGNORE</Word>
			<Word>IMMEDIATE</Word>
			<Word>INCREMENT</Word>
			<Word>INDEX</Word>
			<Word>INDEXPROPERTY</Word>
			<Word>INDEX_COL</Word>
			<Word>INDICATOR</Word>
			<Word>INITCAP</Word>
			<Word>INITIAL</Word>
			<Word>INITIALIZE</Word>
			<Word>INITIALLY</Word>
			<Word>INOUT</Word>
			<Word>INPUT</Word>
			<Word>INSERT</Word>
			<Word>INSTR</Word>
			<Word>INSTRB</Word>
			<Word>INT</Word>
			<Word>INTEGER</Word>
			<Word>INTERFACE</Word>
			<Word>INTERSECT</Word>
			<Word>INTERVAL</Word>
			<Word>INTO</Word>
			<Word>ISDATE</Word>
			<Word>ISNULL</Word>
			<Word>ISOLATION</Word>
			<Word>IS_MEMBER</Word>
			<Word>IS_NULL</Word>
			<Word>IS_NUMERIC</Word>
			<Word>IS_SRVROLEMEMBER</Word>
			<Word>ITERATE</Word>
			<Word>JAVA</Word>
			<Word>KEY</Word>
			<Word>LAG</Word>
			<Word>LANGUAGE</Word>
			<Word>LARGE</Word>
			<Word>LAST</Word>
			<Word>LAST_DAY</Word>
			<Word>LAST_VALUE</Word>
			<Word>LATERAL</Word>
			<Word>LCASE</Word>
			<Word>LEAD</Word>
			<Word>LEADING</Word>
			<Word>LEAST</Word>
			<Word>LEN</Word>
			<Word>LENGTH</Word>
			<Word>LENGTHB</Word>
			<Word>LESS</Word>
			<Word>LEVEL</Word>
			<Word>LIMITED</Word>
			<Word>LN</Word>
			<Word>LOCAL</Word>
			<Word>LOCALTIME</Word>
			<Word>LOCALTIMESTAMP</Word>
			<Word>LOCATOR</Word>
			<Word>LOCK</Word>
			<Word>LOG</Word>
			<Word>LOG10</Word>
			<Word>LONG</Word>
			<Word>LOOP</Word>
			<Word>LOWER</Word>
			<Word>LPAD</Word>
			<Word>LTRIM</Word>
			<Word>MAKE_REF</Word>
			<Word>MAP</Word>
			<Word>MATCH</Word>
			<Word>MAX</Word>
			<Word>MAXEXTENTS</Word>
			<Word>MID</Word>
			<Word>MIN</Word>
			<Word>MINUS</Word>
			<Word>MINUTE</Word>
			<Word>MLSLABEL</Word>
			<Word>MOD</Word>
			<Word>MODE</Word>
			<Word>MODIFIES</Word>
			<Word>MODIFY</Word>
			<Word>MODULE</Word>
			<Word>MONTH</Word>
			<Word>MONTHS_BETWEEN</Word>
			<Word>NAMES</Word>
			<Word>NATIONAL</Word>
			<Word>NATURAL</Word>
			<Word>NATURALN</Word>
			<Word>NCHAR</Word>
			<Word>NCLOB</Word>
			<Word>NEW</Word>
			<Word>NEWID</Word>
			<Word>NEW_TIME</Word>
			<Word>NEXT</Word>
			<Word>NEXTVAL</Word>
			<Word>NEXT_DAY</Word>
			<Word>NO</Word>
			<Word>NOAUDIT</Word>
			<Word>NOCHECK</Word>
			<Word>NOCOMPRESS</Word>
			<Word>NOCOPY</Word>
			<Word>NONE</Word>
			<Word>NOWAIT</Word>
			<Word>NULL</Word>
			<Word>NULLIF</Word>
			<Word>NUMBER</Word>
			<Word>NUMBER_BASE</Word>
			<Word>NUMERIC</Word>
			<Word>NVL</Word>
			<Word>NVL2</Word>
			<Word>OBJECT</Word>
			<Word>OBJECT_ID</Word>
			<Word>OBJECT_NAME</Word>
			<Word>OBJECT_PROPERTY</Word>
			<Word>OCIROWID</Word>
			<Word>OCT</Word>
			<Word>OF</Word>
			<Word>OFF</Word>
			<Word>OFFLINE</Word>
			<Word>OFFSETS</Word>
			<Word>OLD</Word>
			<Word>ON</Word>
			<Word>ONLINE</Word>
			<Word>ONLY</Word>
			<Word>OPAQUE</Word>
			<Word>OPEN</Word>
			<Word>OPERATION</Word>
			<Word>OPERATOR</Word>
			<Word>OPERATOR</Word>
			<Word>OPTION</Word>
			<Word>ORD</Word>
			<Word>ORDER</Word>
			<Word>ORDINALITYORGANIZATION</Word>
			<Word>OTHERS</Word>
			<Word>OUT</Word>
			<Word>OUTPUT</Word>
			<Word>OVER</Word>
			<Word>PACKAGE</Word>
			<Word>PAD</Word>
			<Word>PARAMETER</Word>
			<Word>PARAMETERS</Word>
			<Word>PARTIAL</Word>
			<Word>PARTITION</Word>
			<Word>PATH</Word>
			<Word>PCTFREE</Word>
			<Word>PERCENT_RANK</Word>
			<Word>PI</Word>
			<Word>PLS_INTEGER</Word>
			<Word>POSITIVE</Word>
			<Word>POSITIVEN</Word>
			<Word>POSTFIX</Word>
			<Word>POW</Word>
			<Word>POWER</Word>
			<Word>PRAGMA</Word>
			<Word>PRECISION</Word>
			<Word>PREFIX</Word>
			<Word>PREORDER</Word>
			<Word>PREPARE</Word>
			<Word>PRESERVE</Word>
			<Word>PRIMARY</Word>
			<Word>PRINT</Word>
			<Word>PRIOR</Word>
			<Word>PRIVATE</Word>
			<Word>PRIVILEGES</Word>
			<Word>PROC</Word>
			<Word>PROCEDURE</Word>
			<Word>PUBLIC</Word>
			<Word>RADIANS</Word>
			<Word>RAISE</Word>
			<Word>RAISERROR</Word>
			<Word>RAND</Word>
			<Word>RANGE</Word>
			<Word>RANK</Word>
			<Word>RATIO_TO_EXPORT</Word>
			<Word>RAW</Word>
			<Word>RAWTOHEX</Word>
			<Word>READ</Word>
			<Word>READS</Word>
			<Word>READTEXT</Word>
			<Word>REAL</Word>
			<Word>RECORD</Word>
			<Word>RECURSIVE</Word>
			<Word>REF</Word>
			<Word>REFERENCES</Word>
			<Word>REFERENCING</Word>
			<Word>REFTOHEX</Word>
			<Word>RELATIVE</Word>
			<Word>RELEASE</Word>
			<Word>RELEASE_LOCK</Word>
			<Word>RENAME</Word>
			<Word>REPEAT</Word>
			<Word>REPLACE</Word>
			<Word>RESOURCE</Word>
			<Word>RESTORE</Word>
			<Word>RESTRICT</Word>
			<Word>RESULT</Word>
			<Word>RETURN</Word>
			<Word>RETURNS</Word>
			<Word>REVERSE</Word>
			<Word>REVOKE</Word>
			<Word>ROLLBACK</Word>
			<Word>ROLLUP</Word>
			<Word>ROUND</Word>
			<Word>ROUTINE</Word>
			<Word>ROW</Word>
			<Word>ROWCOUNT</Word>
			<Word>ROWID</Word>
			<Word>ROWIDTOCHAR</Word>
			<Word>ROWLABEL</Word>
			<Word>ROWNUM</Word>
			<Word>ROWS</Word>
			<Word>ROWTYPE</Word>
			<Word>ROW_NUMBER</Word>
			<Word>RPAD</Word>
			<Word>RTRIM</Word>
			<Word>RULE</Word>
			<Word>SAVE</Word>
			<Word>SAVEPOINT</Word>
			<Word>SCHEMA</Word>
			<Word>SCOPE</Word>
			<Word>SCROLL</Word>
			<Word>SEARCH</Word>
			<Word>SECOND</Word>
			<Word>SECTION</Word>
			<Word>SEDDEV_SAMP</Word>
			<Word>SELECT</Word>
			<Word>SEPARATE</Word>
			<Word>SEQUENCE</Word>
			<Word>SERIAL</Word>
			<Word>SESSION</Word>
			<Word>SESSION_USER</Word>
			<Word>SET</Word>
			<Word>SETS</Word>
			<Word>SETUSER</Word>
			<Word>SHARE</Word>
			<Word>SIGN</Word>
			<Word>SIN</Word>
			<Word>SINH</Word>
			<Word>SIZE</Word>
			<Word>SMALLINT</Word>
			<Word>SOME</Word>
			<Word>SOUNDEX</Word>
			<Word>SPACE</Word>
			<Word>SPECIFIC</Word>
			<Word>SPECIFICTYPE</Word>
			<Word>SQL</Word>
			<Word>SQLCODE</Word>
			<Word>SQLERRM</Word>
			<Word>SQLEXCEPTION</Word>
			<Word>SQLSTATE</Word>
			<Word>SQLWARNING</Word>
			<Word>SQRT</Word>
			<Word>START</Word>
			<Word>STATE</Word>
			<Word>STATEMENT</Word>
			<Word>STATIC</Word>
			<Word>STD</Word>
			<Word>STDDEV</Word>
			<Word>STDEV_POP</Word>
			<Word>STRCMP</Word>
			<Word>STRUCTURE</Word>
			<Word>SUBDATE</Word>
			<Word>SUBSTR</Word>
			<Word>SUBSTRB</Word>
			<Word>SUBSTRING</Word>
			<Word>SUBSTRING_INDEX</Word>
			<Word>SUBTYPE</Word>
			<Word>SUCCESSFUL</Word>
			<Word>SUM</Word>
			<Word>SYNONYM</Word>
			<Word>SYSDATE</Word>
			<Word>SYSTEM</Word>
			<Word>SYSTEM_USER</Word>
			<Word>SYS_CONTEXT</Word>
			<Word>SYS_GUID</Word>
			<Word>TABLE</Word>
			<Word>TABLESPACE</Word>
			<Word>TAN</Word>
			<Word>TANH</Word>
			<Word>TEMPORARY</Word>
			<Word>TERMINATE</Word>
			<Word>THAN</Word>
			<Word>THEN</Word>
			<Word>TIME</Word>
			<Word>TIMESTAMP</Word>
			<Word>TIMEZONE_ABBR</Word>
			<Word>TIMEZONE_HOUR</Word>
			<Word>TIMEZONE_MINUTE</Word>
			<Word>TIMEZONE_REGION</Word>
			<Word>TINYINT</Word>
			<Word>TO</Word>
			<Word>TO_CHAR</Word>
			<Word>TO_DATE</Word>
			<Word>TO_DAYS</Word>
			<Word>TO_NUMBER</Word>
			<Word>TO_SINGLE_BYTE</Word>
			<Word>TRAILING</Word>
			<Word>TRAN</Word>
			<Word>TRANSACTION</Word>
			<Word>TRANSLATE</Word>
			<Word>TRANSLATION</Word>
			<Word>TREAT</Word>
			<Word>TRIGGER</Word>
			<Word>TRIM</Word>
			<Word>TRUE</Word>
			<Word>TRUNC</Word>
			<Word>TYPE</Word>
			<Word>UCASE</Word>
			<Word>UID</Word>
			<Word>UNDER</Word>
			<Word>UNIQUE</Word>
			<Word>UNKNOWN</Word>
			<Word>UNLOCK</Word>
			<Word>UNNEST</Word>
			<Word>UNSIGNED</Word>
			<Word>UPDATE</Word>
			<Word>UPDATETEXT</Word>
			<Word>UPPER</Word>
			<Word>USAGE</Word>
			<Word>USE</Word>
			<Word>USER</Word>
			<Word>USERENV</Word>
			<Word>USING</Word>
			<Word>VALIDATE</Word>
			<Word>VALUE</Word>
			<Word>VALUES</Word>
			<Word>VARBINARY</Word>
			<Word>VARCHAR</Word>
			<Word>VARCHAR2</Word>
			<Word>VARIABLE</Word>
			<Word>VARIANCE</Word>
			<Word>VARYING</Word>
			<Word>VAR_POP</Word>
			<Word>VAR_SAMP</Word>
			<Word>VIEW</Word>
			<Word>VOLATILE</Word>
			<Word>VSIZE</Word>
			<Word>WAITFOR</Word>
			<Word>WHEN</Word>
			<Word>WHENEVER</Word>
			<Word>WHERE</Word>
			<Word>WHILE</Word>
			<Word>WITH</Word>
			<Word>WITHIN</Word>
			<Word>WITHOUT</Word>
			<Word>WORK</Word>
			<Word>WRITE</Word>
			<Word>WRITETEXT</Word>
			<Word>YEAR</Word>
			<Word>YEAR_MONTH</Word>
			<Word>ZEROFILL</Word>
			<Word>ZONE</Word>
		</Keywords>
		<Keywords color="built_in">
			<Word>GO</Word>
			<Word>LIMIT</Word>
			<Word>OPENDATASOURCE</Word>
			<Word>TOP</Word>
		</Keywords>
		<Keywords color="built_in">
			<Word>ALTER</Word>
			<Word>DELETE</Word>
			<Word>DROP</Word>
			<Word>TRUNCATE</Word>
		</Keywords>
		<Keywords color="operator">
			<Word>INNER</Word>
			<Word>JOIN</Word>
			<Word>LEFT</Word>
			<Word>OUTER</Word>
			<Word>RIGHT</Word>
			<Word>UNION</Word>
		</Keywords>
		<Span color="comment">
			<Begin>--</Begin>
		</Span>
		<Span color="comment">
			<Begin>\#</Begin>
		</Span>
		<Span color="comment">
			<Begin>//</Begin>
		</Span>
		<Span color="comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>
		<Rule color="variable">(@\s*[\d\w_]+)|(@[\w.$]+)</Rule>
		<Span color="variable">
			<Begin>@'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="variable">
			<Begin>@"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="variable">
			<Begin>@`</Begin>
			<End>`</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="string" multiline="true">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="string" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="operator">[-+*\/=%^~]|&amp;&amp;?|\|\|?|!=?|&lt;(?:=>?|&lt;|&gt;)?|&gt;[&gt;=]?|\b(?:AND|BETWEEN|IN|LIKE|NOT|OR|IS|DIV|REGEXP|RLIKE|SOUNDS LIKE|XOR)\b</Rule>
		<Rule color="number">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
	</RuleSet>
</SyntaxDefinition>