<SyntaxDefinition name="typescript" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="comment" foreground="slategray"/>
  <Color name="punctuation" foreground="#999"/>
  <Color name="boolean" foreground="#905"/>
  <Color name="number" foreground="#905"/>
  <Color name="constant" foreground="#905"/>
  <Color name="string" foreground="#690"/>
  <Color name="builtin" foreground="#690"/>
  <Color name="operator" foreground="#9a6e3a"/>
  <Color name="keyword" foreground="#07a"/>
  <Color name="template-string" foreground="#DD4A68"/>
  <Color name="function" foreground="#DD4A68"/>
  <Color name="class-name" foreground="#DD4A68"/>
  <Color name="regex" foreground="#e90"/>
  <RuleSet>
    <Rule multiline="true" color="comment">(^|[^\\])\/\*[\s\S]*?(?:\*\/|$)|(^|[^\\:])\/\/.*</Rule>
    <Rule color="template-string">`(?:\\[\s\S]|\${[^}]+}|[^\\`])*`</Rule>
    <Rule color="string">(["'])(?:\\(?:\r\n|[\s\S])|(?!\1)[^\\\r\n])*\1</Rule>
    <Rule color="class-name">(\b(?:class|interface|extends|implements|instanceof|new)\s+)[\w.\\]+|(^|[^$\w\xA0-\uFFFF])[_$A-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\.(?:prototype|constructor))</Rule>
    <Rule color="regex">((?:^|[^$\w\xA0-\uFFFF."'\])\s])\s*)\/(\[(?:[^\]\\\r\n]|\\.)*]|\\.|[^\/\\\[\r\n])+\/[gimyu]{0,5}(?=\s*($|[\r\n,.;})\]]))</Rule>
    <Rule color="constant">\b[A-Z][A-Z\d_]*\b</Rule>
    <Rule color="keyword">\b(?:abstract|as|async|await|break|case|catch|class|const|constructor|continue|debugger|declare|default|delete|do|else|enum|export|extends|finally|for|from|function|get|if|implements|import|in|instanceof|interface|is|keyof|let|module|namespace|new|null|of|package|private|protected|public|readonly|return|require|set|static|super|switch|this|throw|try|type|typeof|var|void|while|with|yield)\b</Rule>
    <Rule color="boolean">\b(?:true|false)\b</Rule>
    <Rule color="function">[_$a-zA-Z\xA0-\uFFFF][$\w\xA0-\uFFFF]*(?=\s*\(|\.(?:apply|bind|call)\()</Rule>
    <Rule color="number">\b(?:(?:0[xX][\dA-Fa-f]+|0[bB][01]+|0[oO][0-7]+)n?|\d+n|NaN|Infinity)\b|(?:\b\d+\.?\d*|\B\.\d+)(?:[Ee][+-]?\d+)?</Rule>
    <Rule color="operator">-[-=]?|\+[+=]?|!=?=?|&lt;&lt;?=?|&gt;&gt;?&gt;?=?|=(?:==?|&gt;)?|&amp;[&amp;=]?|\|[|=]?|\*\*?=?|\/=?|~|\^=?|%=?|\?|\.{3}</Rule>
    <Rule color="punctuation">[{}[\];(),.:]</Rule>
    <Rule color="builtin">\b(?:string|Function|any|number|boolean|Array|symbol|console|Promise|unknown|never)\b</Rule>
  </RuleSet>
</SyntaxDefinition>
